<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.Reading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
    >

    <Page.DataContext>
        <viewmodels:ReadingPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
    </Page.Resources>

    <ScrollViewer 
        VerticalAlignment="Top" 
        Height="360" Width="Auto" 
        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
        x:Name="PopularNewTitleScrollViewer"
    >
        <Grid Margin="0 0 0 0" x:Name="PopularNewTitleGridPanel">
            <GridView ItemsSource="{x:Bind ViewModel.Manga, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Manga">
                        <Grid Width="160" Height="346" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                            >
                                <Image Width="160" Height="220"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind poster}" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>

                            <TextBlock 
                                Grid.Row="1" 
                                TextWrapping="Wrap" 
                                TextTrimming="WordEllipsis"
                                MaxLines="2"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                ToolTipService.ToolTip="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                            ></TextBlock>
                            <TextBlock 
                                Grid.Row="2"
                                TextWrapping="Wrap" 
                                TextTrimming="WordEllipsis" 
                                MaxLines="2"
                                Text="{x:Bind author}"
                                ToolTipService.ToolTip="{x:Bind author}"
                            ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
